
SECRET_KEY=django-insecure-demo-key-1234567890
DEBUG=False
CLOUDINARY_CLOUD_NAME=dhvtvknt0
CLOUDINARY_API_KEY=358986447688455
CLOUDINARY_API_SECRET=aVA8peKleOZDqWBRp0W1PgVvPZY
DATABASE_URL=postgres://username:password@hostname:port/dbname  # Provided by Railway
django-allauth